REACT_APP_SERVER_URL_PROS=https://heritage-backend-feeds.herokuapp.com
REACT_APP_SERVER_URL_PRO=https://ramatech.org
REACT_APP_SERVER_URL=https://ramatech.org

REACT_APP_PUBLIC_URL=https://ramatech.org
REACT_APP_GENERATE_SOURCEMAP=false
REACT_APP_NODE_ENV=dev
REACT_APP_PORT=3001
